Utilities/Python/FDS_validation_scatterplot_inputs.csv (before)
Scatter_Plot_Title,Ind_Title,Dep_Title,Plot_Min,Plot_Max,Title_Position,Key_Position,Paper_Width_Factor,Sigma_E,Weight_Data,Plot_Type,Plot_Filename
"HGL Temperature, Forced Ventilation",Measured Temperature Rise (°C),Predicted Temperature Rise (°C),10,1000,0.03 0.95,EastOutside,1.5,7,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_HGL_Temperature_Forced_Ventilation
"HGL Temperature, Natural Ventilation",Measured Temperature Rise (°C),Predicted Temperature Rise (°C),10,2000,0.03 0.95,EastOutside,1.5,7,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_HGL_Temperature_Natural_Ventilation
"HGL Temperature, No Ventilation",Measured Temperature Rise (°C),Predicted Temperature Rise (°C),1,500,0.03 0.95,EastOutside,1.5,7,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_HGL_Temperature_No_Ventilation
HGL Depth,Measured Layer Depth (m),Predicted Layer Depth (m),0.1,20,0.03 0.95,EastOutside,1.5,5,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_HGL_Depth
Ceiling Jet Temperature,Measured Temperature Rise (°C),Predicted Temperature Rise (°C),1,2000,0.03 0.95,EastOutside,1.5,7,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Flat_Ceiling_Jet_Temperature
Plume Temperature,Measured Temperature Rise (°C),Predicted Temperature Rise (°C),1,2000,0.03 0.95,EastOutside,1.5,7,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Plume_Temperature
Oxygen Concentration,Measured Drop in Volume Fraction,Predicted Drop in Volume Fraction,0.01,0.25,0.03 0.95,EastOutside,1.5,8,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Oxygen_Concentration
Carbon Dioxide Concentration,Measured Rise in Volume Fraction,Predicted Rise in Volume Fraction,0.001,0.2,0.03 0.95,EastOutside,1.5,8,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Carbon_Dioxide_Concentration
Smoke Concentration,Measured Density (mg/m³),Predicted Density (mg/m³),1,600,0.03 0.95,EastOutside,1.5,19,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Smoke_Concentration
Compartment Over-Pressure,Measured Pressure Rise (Pa),Predicted Pressure Rise (Pa),1,2000,0.03 0.95,EastOutside,1.5,23,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Compartment_Pressure
Target Temperature,Measured Temperature Rise (°C),Predicted Temperature Rise (°C),1,1300,0.03 0.95,EastOutside,1.5,7,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Target_Temperature
Surface Temperature,Measured Temperature Rise (°C),Predicted Temperature Rise (°C),1,2000,0.03 0.95,EastOutside,1.5,7,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Surface_Temperature
Liquid Pool Surface Temperature,Measured Temperature Rise (°C),Predicted Temperature Rise (°C),1,500,0.03 0.95,EastOutside,1.6,7,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Liquid_Pool_Surface_Temperature
Target Heat Flux,Measured Heat Flux (kW/m²),Predicted Heat Flux (kW/m²),0.1,500,0.03 0.95,EastOutside,1.5,11,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Target_Heat_Flux
Surface Heat Flux,Measured Heat Flux (kW/m²),Predicted Heat Flux (kW/m²),0.1,400,0.03 0.95,EastOutside,1.5,11,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Surface_Heat_Flux
Velocity,Measured Velocity (m/s),Predicted Velocity (m/s),0.1,20,0.03 0.95,EastOutside,1.5,8,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Velocity
Sprinkler Activation Time,Measured Time to Activation (s),Predicted Time to Activation (s),10,500,0.03 0.95,EastOutside,1.6,6,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Sprinkler_Actuation_Time
Smoke Detector Activation Time,Measured Time to Activation (s),Predicted Time to Activation (s),1,300,0.03 0.95,EastOutside,1.5,34,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Smoke_Detector_Activation_Time
"Smoke Detector Activation Time, Temp. Rise",Measured Time to Activation (s),Predicted Time to Activation (s),1,300,0.03 0.95,EastOutside,1.5,34,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Smoke_Detector_Activation_Time_Temp_Rise
Cable Failure Time,Measured Time to Threshold Temperature (s),Predicted Time to Threshold Temperature (s),100,2000,0.03 0.95,EastOutside,1.5,12,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Cable_Failure_Time
Sprinkler Actuations,Measured Actuations,Predicted Actuations,1,100,0.03 0.95,EastOutside,1.5,15,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Sprinkler_Actuations
Aerosol Deposition Velocity,Measured Deposition Velocity (m/s),Predicted Deposition Velocity (m/s),1.00E-07,1.00E-01,0.03 0.95,EastOutside,1.5,-1,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Aerosol_Deposition_Velocity
Heat Release Rate,Measured Heat Release Rate (kW),Predicted Heat Release Rate (kW),10,10000,0.03 0.95,EastOutside,1.5,8,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Heat_Release_Rates
Scaling Heat Release Rate Per Unit Area,Measured Heat Release Rate Per Unit Area (kW/m²),Predicted Heat Release Rate Per Unit Area (kW/m²),1,10000,0.03 0.95,EastOutside,1.5,8,no,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Scaling_HRRPUA
Burning Rate,Measured Burning Rate (kg/m²/s),Predicted Burning Rate (kg/m²/s),0.001,0.1,0.03 0.95,EastOutside,1.5,8,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Burning_Rates
Liquid Pool Burning Rate,Measured Burning Rate (kg/m²/s),Predicted Burning Rate (kg/m²/s),0.005,0.1,0.03 0.95,EastOutside,1.5,8,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Liquid_Pool_Burning_Rates
Carbon Monoxide Concentration,Measured Change in Volume Fraction,Predicted Change in Volume Fraction,0.00001,0.2,0.03 0.95,EastOutside,1.5,19,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Carbon_Monoxide_Concentration
Entrainment,Measured Mass Flow Rate (kg/s),Predicted Mass Flow Rate (kg/s),0.01,1,0.03 0.95,EastOutside,1.5,10,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Entrainment
Extinction Time,Measured Time (s),Predicted Time (s),10,5000,0.03 0.95,EastOutside,1.5,10,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Extinction_Time
Species Concentration,Measured Change in Volume Fraction (%),Predicted Change in Volume Fraction (%),1,100,0.03 0.95,EastOutside,1.5,8,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Species_Concentration
Smoke Obscuration,Measured Obscuration (%/m),Predicted Obscuration (%/m),1,100,0.03 0.95,EastOutside,1.5,20,no,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Smoke_Obscuration
Mass Flow Rate,Measured Mass Flow Rate (kg/s),Predicted Mass Flow Rate (kg/s),0.01,1,0.03 0.95,EastOutside,1.5,8,no,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Convective_Heat_Flux
Atmospheric Dispersion,Measured Concentration (%),Predicted Concentration (%),0.1,100,0.03 0.95,EastOutside,1.5,50,no,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Atmospheric_Dispersion
Minimum Extinguishing Concentration,Measured MEC (mol/mol),Predicted MEC (mol/mol),0.05,1,0.03 0.95,,1,6,no,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Minimum_Extinguishing_Concentration
Flame Height,Measured Flame Height (m),Predicted Flame Height (m),0.1,500,0.03 0.95,EastOutside,1.5,10,no,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Flame_Height
Flame Tilt,Measured Flame Tilt (deg),Predicted Flame Tilt (deg),1,90,0.03 0.95,EastOutside,1.5,10,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Flame_Tilt
Plume Height,Empirical Plume Height (m),Predicted Plume Height (m),10,1000,0.03 0.96,,1,-1,no,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Plume_Height
Rate of Spread,Measured Rate of Spread (m/s),Predicted Rate of Spread (m/s),0.001,3,0.03 0.96,EastOutside,1.6,10,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Rate_of_Spread
Condensation,Measured Heat Flux (kW/m²),Predicted Heat Flux (kW/m²),0,12,0.03 0.96,EastOutside,1.5,12,yes,linear,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Condensation
Aerosol Deposition,Measured Mass (mg),Predicted Mass (mg),0,0.15,0.03 0.96,EastOutside,1.3,12,yes,linear,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Aerosol_Deposition
Evaporation Rate,Measured Rate (dD²/dt),Predicted Rate (dD²/dt),1.00E-09,1.00E-07,0.03 0.95,EastOutside,1.3,-1,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Evaporation_Rate

Utilities/Python/FDS_validation_scatterplot_inputs.csv (after)
Scatter_Plot_Title,Ind_Title,Dep_Title,Plot_Min,Plot_Max,Title_Position,Key_Position,Paper_Width_Factor,Sigma_E,Weight_Data,Plot_Type,Plot_Filename
HGL Temperature; Forced Ventilation,Measured Temperature Rise (°C),Predicted Temperature Rise (°C),10,1000,0.03 0.95,EastOutside,1.5,7,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_HGL_Temperature_Forced_Ventilation
HGL Temperature; Natural Ventilation,Measured Temperature Rise (°C),Predicted Temperature Rise (°C),10,2000,0.03 0.95,EastOutside,1.5,7,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_HGL_Temperature_Natural_Ventilation
HGL Temperature; No Ventilation,Measured Temperature Rise (°C),Predicted Temperature Rise (°C),1,500,0.03 0.95,EastOutside,1.5,7,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_HGL_Temperature_No_Ventilation
HGL Depth,Measured Layer Depth (m),Predicted Layer Depth (m),0.1,20,0.03 0.95,EastOutside,1.5,5,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_HGL_Depth
Ceiling Jet Temperature,Measured Temperature Rise (°C),Predicted Temperature Rise (°C),1,2000,0.03 0.95,EastOutside,1.5,7,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Flat_Ceiling_Jet_Temperature
Plume Temperature,Measured Temperature Rise (°C),Predicted Temperature Rise (°C),1,2000,0.03 0.95,EastOutside,1.5,7,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Plume_Temperature
Oxygen Concentration,Measured Drop in Volume Fraction,Predicted Drop in Volume Fraction,0.01,0.25,0.03 0.95,EastOutside,1.5,8,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Oxygen_Concentration
Carbon Dioxide Concentration,Measured Rise in Volume Fraction,Predicted Rise in Volume Fraction,0.001,0.2,0.03 0.95,EastOutside,1.5,8,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Carbon_Dioxide_Concentration
Smoke Concentration,Measured Density (mg/m³),Predicted Density (mg/m³),1,600,0.03 0.95,EastOutside,1.5,19,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Smoke_Concentration
Compartment Over-Pressure,Measured Pressure Rise (Pa),Predicted Pressure Rise (Pa),1,2000,0.03 0.95,EastOutside,1.5,23,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Compartment_Pressure
Target Temperature,Measured Temperature Rise (°C),Predicted Temperature Rise (°C),1,1300,0.03 0.95,EastOutside,1.5,7,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Target_Temperature
Surface Temperature,Measured Temperature Rise (°C),Predicted Temperature Rise (°C),1,2000,0.03 0.95,EastOutside,1.5,7,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Surface_Temperature
Liquid Pool Surface Temperature,Measured Temperature Rise (°C),Predicted Temperature Rise (°C),1,500,0.03 0.95,EastOutside,1.6,7,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Liquid_Pool_Surface_Temperature
Target Heat Flux,Measured Heat Flux (kW/m²),Predicted Heat Flux (kW/m²),0.1,500,0.03 0.95,EastOutside,1.5,11,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Target_Heat_Flux
Surface Heat Flux,Measured Heat Flux (kW/m²),Predicted Heat Flux (kW/m²),0.1,400,0.03 0.95,EastOutside,1.5,11,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Surface_Heat_Flux
Velocity,Measured Velocity (m/s),Predicted Velocity (m/s),0.1,20,0.03 0.95,EastOutside,1.5,8,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Velocity
Sprinkler Activation Time,Measured Time to Activation (s),Predicted Time to Activation (s),10,500,0.03 0.95,EastOutside,1.6,6,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Sprinkler_Actuation_Time
Smoke Detector Activation Time,Measured Time to Activation (s),Predicted Time to Activation (s),1,300,0.03 0.95,EastOutside,1.5,34,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Smoke_Detector_Activation_Time
Smoke Detector Activation Time; Temp. Rise,Measured Time to Activation (s),Predicted Time to Activation (s),1,300,0.03 0.95,EastOutside,1.5,34,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Smoke_Detector_Activation_Time_Temp_Rise
Cable Failure Time,Measured Time to Threshold Temperature (s),Predicted Time to Threshold Temperature (s),100,2000,0.03 0.95,EastOutside,1.5,12,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Cable_Failure_Time
Sprinkler Actuations,Measured Actuations,Predicted Actuations,1,100,0.03 0.95,EastOutside,1.5,15,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Sprinkler_Actuations
Aerosol Deposition Velocity,Measured Deposition Velocity (m/s),Predicted Deposition Velocity (m/s),1.00E-07,1.00E-01,0.03 0.95,EastOutside,1.5,-1,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Aerosol_Deposition_Velocity
Heat Release Rate,Measured Heat Release Rate (kW),Predicted Heat Release Rate (kW),10,10000,0.03 0.95,EastOutside,1.5,8,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Heat_Release_Rates
Scaling Heat Release Rate Per Unit Area,Measured Heat Release Rate Per Unit Area (kW/m²),Predicted Heat Release Rate Per Unit Area (kW/m²),1,10000,0.03 0.95,EastOutside,1.5,8,no,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Scaling_HRRPUA
Burning Rate,Measured Burning Rate (kg/m²/s),Predicted Burning Rate (kg/m²/s),0.001,0.1,0.03 0.95,EastOutside,1.5,8,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Burning_Rates
Liquid Pool Burning Rate,Measured Burning Rate (kg/m²/s),Predicted Burning Rate (kg/m²/s),0.005,0.1,0.03 0.95,EastOutside,1.5,8,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Liquid_Pool_Burning_Rates
Carbon Monoxide Concentration,Measured Change in Volume Fraction,Predicted Change in Volume Fraction,0.00001,0.2,0.03 0.95,EastOutside,1.5,19,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Carbon_Monoxide_Concentration
Entrainment,Measured Mass Flow Rate (kg/s),Predicted Mass Flow Rate (kg/s),0.01,1,0.03 0.95,EastOutside,1.5,10,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Entrainment
Extinction Time,Measured Time (s),Predicted Time (s),10,5000,0.03 0.95,EastOutside,1.5,10,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Extinction_Time
Species Concentration,Measured Change in Volume Fraction (%),Predicted Change in Volume Fraction (%),1,100,0.03 0.95,EastOutside,1.5,8,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Species_Concentration
Smoke Obscuration,Measured Obscuration (%/m),Predicted Obscuration (%/m),1,100,0.03 0.95,EastOutside,1.5,20,no,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Smoke_Obscuration
Mass Flow Rate,Measured Mass Flow Rate (kg/s),Predicted Mass Flow Rate (kg/s),0.01,1,0.03 0.95,EastOutside,1.5,8,no,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Convective_Heat_Flux
Atmospheric Dispersion,Measured Concentration (%),Predicted Concentration (%),0.1,100,0.03 0.95,EastOutside,1.5,50,no,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Atmospheric_Dispersion
Minimum Extinguishing Concentration,Measured MEC (mol/mol),Predicted MEC (mol/mol),0.05,1,0.03 0.95,,1,6,no,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Minimum_Extinguishing_Concentration
Flame Height,Measured Flame Height (m),Predicted Flame Height (m),0.1,500,0.03 0.95,EastOutside,1.5,10,no,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Flame_Height
Flame Tilt,Measured Flame Tilt (deg),Predicted Flame Tilt (deg),1,90,0.03 0.95,EastOutside,1.5,10,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Flame_Tilt
Plume Height,Empirical Plume Height (m),Predicted Plume Height (m),10,1000,0.03 0.96,,1,-1,no,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Plume_Height
Rate of Spread,Measured Rate of Spread (m/s),Predicted Rate of Spread (m/s),0.001,3,0.03 0.96,EastOutside,1.6,10,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Rate_of_Spread
Condensation,Measured Heat Flux (kW/m²),Predicted Heat Flux (kW/m²),0,12,0.03 0.96,EastOutside,1.5,12,yes,linear,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Condensation
Aerosol Deposition,Measured Mass (mg),Predicted Mass (mg),0,0.15,0.03 0.96,EastOutside,1.3,12,yes,linear,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Aerosol_Deposition
Evaporation Rate,Measured Rate (dD²/dt),Predicted Rate (dD²/dt),1.00E-09,1.00E-07,0.03 0.95,EastOutside,1.3,-1,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Evaporation_Rate

Utilities/Python/FDS_validation_scatterplot_inputs.csv (diff)
@@ -1,7 +1,7 @@
 Scatter_Plot_Title,Ind_Title,Dep_Title,Plot_Min,Plot_Max,Title_Position,Key_Position,Paper_Width_Factor,Sigma_E,Weight_Data,Plot_Type,Plot_Filename
-"HGL Temperature, Forced Ventilation",Measured Temperature Rise (°C),Predicted Temperature Rise (°C),10,1000,0.03 0.95,EastOutside,1.5,7,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_HGL_Temperature_Forced_Ventilation
-"HGL Temperature, Natural Ventilation",Measured Temperature Rise (°C),Predicted Temperature Rise (°C),10,2000,0.03 0.95,EastOutside,1.5,7,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_HGL_Temperature_Natural_Ventilation
-"HGL Temperature, No Ventilation",Measured Temperature Rise (°C),Predicted Temperature Rise (°C),1,500,0.03 0.95,EastOutside,1.5,7,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_HGL_Temperature_No_Ventilation
+HGL Temperature; Forced Ventilation,Measured Temperature Rise (°C),Predicted Temperature Rise (°C),10,1000,0.03 0.95,EastOutside,1.5,7,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_HGL_Temperature_Forced_Ventilation
+HGL Temperature; Natural Ventilation,Measured Temperature Rise (°C),Predicted Temperature Rise (°C),10,2000,0.03 0.95,EastOutside,1.5,7,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_HGL_Temperature_Natural_Ventilation
+HGL Temperature; No Ventilation,Measured Temperature Rise (°C),Predicted Temperature Rise (°C),1,500,0.03 0.95,EastOutside,1.5,7,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_HGL_Temperature_No_Ventilation
 HGL Depth,Measured Layer Depth (m),Predicted Layer Depth (m),0.1,20,0.03 0.95,EastOutside,1.5,5,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_HGL_Depth
 Ceiling Jet Temperature,Measured Temperature Rise (°C),Predicted Temperature Rise (°C),1,2000,0.03 0.95,EastOutside,1.5,7,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Flat_Ceiling_Jet_Temperature
 Plume Temperature,Measured Temperature Rise (°C),Predicted Temperature Rise (°C),1,2000,0.03 0.95,EastOutside,1.5,7,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Plume_Temperature
@@ -17,7 +17,7 @@ Surface Heat Flux,Measured Heat Flux (kW/m²),Predicted Heat Flux (kW/m²),0.1,4
 Velocity,Measured Velocity (m/s),Predicted Velocity (m/s),0.1,20,0.03 0.95,EastOutside,1.5,8,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Velocity
 Sprinkler Activation Time,Measured Time to Activation (s),Predicted Time to Activation (s),10,500,0.03 0.95,EastOutside,1.6,6,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Sprinkler_Actuation_Time
 Smoke Detector Activation Time,Measured Time to Activation (s),Predicted Time to Activation (s),1,300,0.03 0.95,EastOutside,1.5,34,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Smoke_Detector_Activation_Time
-"Smoke Detector Activation Time, Temp. Rise",Measured Time to Activation (s),Predicted Time to Activation (s),1,300,0.03 0.95,EastOutside,1.5,34,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Smoke_Detector_Activation_Time_Temp_Rise
+Smoke Detector Activation Time; Temp. Rise,Measured Time to Activation (s),Predicted Time to Activation (s),1,300,0.03 0.95,EastOutside,1.5,34,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Smoke_Detector_Activation_Time_Temp_Rise
 Cable Failure Time,Measured Time to Threshold Temperature (s),Predicted Time to Threshold Temperature (s),100,2000,0.03 0.95,EastOutside,1.5,12,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Cable_Failure_Time
 Sprinkler Actuations,Measured Actuations,Predicted Actuations,1,100,0.03 0.95,EastOutside,1.5,15,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Sprinkler_Actuations
 Aerosol Deposition Velocity,Measured Deposition Velocity (m/s),Predicted Deposition Velocity (m/s),1.00E-07,1.00E-01,0.03 0.95,EastOutside,1.5,-1,yes,loglog,FDS_Validation_Guide/SCRIPT_FIGURES/Scatterplots/FDS_Aerosol_Deposition_Velocity
