Manuals/Bibliography/FDS_refs.bib (before)
%%
%% FDS Team authored FDS and SMV documents
%%

@manual{FDS_Users_Guide,
  author = {K. McGrattan and S. Hostikka and R. McDermott and J. Floyd and C. Weinschenk and K. Overholt},
  title = {{Fire Dynamics Simulator, User's Guide}},
  organization = {National Institute of Standards and Technology, Gaithersburg, Maryland, USA, and VTT Technical Research Centre of Finland, Espoo, Finland},
  year = 2013,
  month = {September},
  type   = {NIST Special Publication},
  number = 1019,
  edition = {sixth}
  }

@MISC{FDS-SMV_repository,
  howpublished = {{\tt https://github.com/firemodels/fds}},
}

@manual{FDS_Tech_Guide,
  author = {K. McGrattan and S. Hostikka and R. McDermott and J. Floyd and C. Weinschenk and K. Overholt},
  title = {{Fire Dynamics Simulator, Technical Reference Guide}},
  organization = {National Institute of Standards and Technology, Gaithersburg, Maryland, USA, and VTT Technical Research Centre of Finland, Espoo, Finland},
  year = 2013,
  month = {September},
  type   = {NIST Special Publication},
  number = 1018,
  edition = {sixth},
  note = {Vol.~1: Mathematical Model; Vol.~2: Verification Guide; Vol.~3: Validation Guide; Vol.~4: Software Quality Assurance}
  }

@manual{FDS_Math_Guide,
  author = {K. McGrattan and S. Hostikka and R. McDermott and J. Floyd and C. Weinschenk and K. Overholt},
  title = {{Fire Dynamics Simulator, Technical Reference Guide, Volume 1: Mathematical Model}},
  organization = "National Institute of Standards and Technology, Gaithersburg, Maryland, USA, and VTT Technical Research Centre of Finland, Espoo, Finland",
  year = 2013,
  month = "September",
  type   = "NIST Special Publication",
  number = "1018-1",
  edition = {sixth}
  }

@manual{FDS_Verification_Guide,
  author = {K. McGrattan and S. Hostikka and R. McDermott and J. Floyd and C. Weinschenk and K. Overholt},
  title = {{Fire Dynamics Simulator, Technical Reference Guide, Volume 2: Verification}},
  organization = "National Institute of Standards and Technology, Gaithersburg, Maryland, USA, and VTT Technical Research Centre of Finland, Espoo, Finland",
  year = 2013,
  month = "September",
  type   = "NIST Special Publication",
  number = "1018-2",
  edition = {sixth}
}

@manual{FDS_Validation_Guide,
  author = {K. McGrattan and S. Hostikka and R. McDermott and J. Floyd and C. Weinschenk and K. Overholt},
  title = {{Fire Dynamics Simulator, Technical Reference Guide, Volume 3: Validation}},
  organization = "National Institute of Standards and Technology, Gaithersburg, Maryland, USA, and VTT Technical Research Centre of Finland, Espoo, Finland",
  year = 2013,
  month = "September",
  type   = "NIST Special Publication",
  number = "1018-3",
  edition = {sixth}
  }

@manual{FDS_Configuration_Management_Plan,
  author = {K. McGrattan and S. Hostikka and R. McDermott and J. Floyd and C. Weinschenk and K. Overholt},
  title = {{Fire Dynamics Simulator, Technical Reference Guide, Volume 4: Software Quality Assurance}},
  organization = "National Institute of Standards and Technology, Gaithersburg, Maryland, USA, and VTT Technical Research Centre of Finland, Espoo, Finland",
  year = 2013,
  month = "September",
  type   = "NIST Special Publication",
  number = "1018-4",
  edition = {sixth}
  }




%%% SMV proceedings article (section documenting smoke algorithm)

@techreport{Forney:2007A,
  author = "Glenn P. Forney and William E. Mell",
  title = "{Visualization and Modeling of Smoke Transport Over Landscape Scales}",
  institution = "NIST",
  year = 2007,
  month = "May",
  number = "NISTIR 7428",
  address = "Gaithersburg, Maryland"}

%%% SMV Utilities guide - preliminary

@manual{Smokeview_Utilities_Guide,
  author = "Forney, G.P.",
  title = "{Smokeview, A Tool for Visualizing Fire Dynamics Simulation Data,
  Volume IV: Utilities Guide}",
  organization = {National Institute of Standards and Technology, Gaithersburg, Maryland, USA},
  year = 2017,
  month = "September",
  type   = "NIST Special Publication",
  number = "1017-xx",
  edition = {sixth}
  }

%%% SMV verification guide

@manual{Smokeview_Verification_Guide,
  author = "Forney, G.P.",
  title = "{Smokeview, A Tool for Visualizing Fire Dynamics Simulation Data,
  Volume III: Verification Guide}",
  organization = {National Institute of Standards and Technology, Gaithersburg, Maryland, USA},
  year = 2013,
  month = "May",
  type   = "NIST Special Publication",
  number = "1017-3",
  edition = {sixth}
  }

%%% SMV technical guide

@manual{Smokeview_Tech_Guide,
  author = "Forney, G.P.",
  title = "{Smokeview, A Tool for Visualizing Fire Dynamics Simulation Data,
  Volume II: Technical Reference Guide}",
  organization = {National Institute of Standards and Technology, Gaithersburg, Maryland, USA},
  year = 2013,
  month = "May",
  type   = "NIST Special Publication",
  number = "1017-2",
  edition = {sixth}
  }

%%% SMV user's guides

@manual{Smokeview_Users_Guide,
  author = "Forney, G.P.",
  title = "{Smokeview, A Tool for Visualizing Fire Dynamics Simulation Data,
  Volume I: User's Guide}",
  organization = {National Institute of Standards and Technology, Gaithersburg, Maryland, USA},
  year = 2013,
  month = "May",
  type   = "NIST Special Publication",
  number = "1017-1",
  edition = {sixth}
  }

@techreport{Smokeview_Users_Guide_4,
  author = "Forney, G.P. and McGrattan, K.B.",
  title = "{User's Guide for Smokeview Version 4}",
  institution = "National Institute of Standards and Technology",
  year = 2004,
  month = "July",
  type   = "NIST Special Publication",
  number = "1017",
  address = "Gaithersburg, Maryland"
  }

@techreport{Forney:3,
  author = "Forney, G.P. and McGrattan, K.B.",
  title = "{User's Guide for Smokeview Version 3.1: A Tool
  for Visualizing Fire Dynamics Simulation Data}",
  institution = "National Institute of Standards and Technology",
  year = 2003,
  month = "April",
  type = "NISTIR",
  number = "6980",
  address = "Gaithersburg, Maryland"
  }

@techreport{Forney:2,
  author = "Forney, G.P. and McGrattan, K.B.",
  title = "{User's Guide for Smokeview Version 2.0}",
  institution = "National Institute of Standards and Technology",
  year = 2001,
  month = "August",
  type = "NISTIR",
  number = "6761",
  address = "Gaithersburg, Maryland"
  }

@techreport{Forney:A,
  author = "Forney, G.P. and McGrattan, K.B.",
  title = "{User's Guide for Smokeview Version 1.0: A Tool
  for Visualizing Fire Dynamics Simulation Data}",
  institution = "National Institute of Standards and Technology",
  year = 2000,
  month = "May",
  type = "NISTIR",
  number = "6513",
  address = "Gaithersburg, Maryland"
  }

%%% FDS+Evac user's guides

@techreport{FDS_Evac_Users_Guide,
  author = "Korhonen, T. and Hostikka, S. ",
  title = "{Fire Dynamics Simulator with Evacuation: FDS+Evac, Technical Reference and User's Guide}",
  institution = "VTT Technical Research Centre of Finland",
  year = 2009,
  type   = "VTT Working Papers",
  number = "119",
  address = "Espoo, Finland"
  }


@MISC{FDS_Evac_homepage,
  howpublished = {{\tt http://www.vtt.fi/proj/fdsevac/?lang=en}},
}

Manuals/Bibliography/FDS_refs.bib (after)
%%
%% FDS Team authored FDS and SMV documents
%%

@manual{FDS_Users_Guide,
  author = {K. McGrattan and S. Hostikka and R. McDermott and J. Floyd and C. Weinschenk and K. Overholt},
  title = {{Fire Dynamics Simulator, User's Guide}},
  organization = {National Institute of Standards and Technology, Gaithersburg, Maryland, USA, and VTT Technical Research Centre of Finland, Espoo, Finland},
  year = 2013,
  month = 9,
  type   = {NIST Special Publication},
  number = 1019,
  edition = {sixth}
  }

@MISC{FDS-SMV_repository,
  url = {https://github.com/firemodels/fds},
}

@manual{FDS_Tech_Guide,
  author = {K. McGrattan and S. Hostikka and R. McDermott and J. Floyd and C. Weinschenk and K. Overholt},
  title = {{Fire Dynamics Simulator, Technical Reference Guide}},
  organization = {National Institute of Standards and Technology, Gaithersburg, Maryland, USA, and VTT Technical Research Centre of Finland, Espoo, Finland},
  year = 2013,
  month = 9,
  type   = {NIST Special Publication},
  number = 1018,
  edition = {sixth},
  note = {Vol.~1: Mathematical Model; Vol.~2: Verification Guide; Vol.~3: Validation Guide; Vol.~4: Software Quality Assurance}
  }

@manual{FDS_Math_Guide,
  author = {K. McGrattan and S. Hostikka and R. McDermott and J. Floyd and C. Weinschenk and K. Overholt},
  title = {{Fire Dynamics Simulator, Technical Reference Guide, Volume 1: Mathematical Model}},
  organization = "National Institute of Standards and Technology, Gaithersburg, Maryland, USA, and VTT Technical Research Centre of Finland, Espoo, Finland",
  year = 2013,
  month = 9,
  type   = "NIST Special Publication",
  number = "1018-1",
  edition = {sixth}
  }

@manual{FDS_Verification_Guide,
  author = {K. McGrattan and S. Hostikka and R. McDermott and J. Floyd and C. Weinschenk and K. Overholt},
  title = {{Fire Dynamics Simulator, Technical Reference Guide, Volume 2: Verification}},
  organization = "National Institute of Standards and Technology, Gaithersburg, Maryland, USA, and VTT Technical Research Centre of Finland, Espoo, Finland",
  year = 2013,
  month = 9,
  type   = "NIST Special Publication",
  number = "1018-2",
  edition = {sixth}
}

@manual{FDS_Validation_Guide,
  author = {K. McGrattan and S. Hostikka and R. McDermott and J. Floyd and C. Weinschenk and K. Overholt},
  title = {{Fire Dynamics Simulator, Technical Reference Guide, Volume 3: Validation}},
  organization = "National Institute of Standards and Technology, Gaithersburg, Maryland, USA, and VTT Technical Research Centre of Finland, Espoo, Finland",
  year = 2013,
  month = 9,
  type   = "NIST Special Publication",
  number = "1018-3",
  edition = {sixth}
  }

@manual{FDS_Configuration_Management_Plan,
  author = {K. McGrattan and S. Hostikka and R. McDermott and J. Floyd and C. Weinschenk and K. Overholt},
  title = {{Fire Dynamics Simulator, Technical Reference Guide, Volume 4: Software Quality Assurance}},
  organization = "National Institute of Standards and Technology, Gaithersburg, Maryland, USA, and VTT Technical Research Centre of Finland, Espoo, Finland",
  year = 2013,
  month = 9,
  type   = "NIST Special Publication",
  number = "1018-4",
  edition = {sixth}
  }




%%% SMV proceedings article (section documenting smoke algorithm)

@techreport{Forney:2007A,
  author = "Glenn P. Forney and William E. Mell",
  title = "{Visualization and Modeling of Smoke Transport Over Landscape Scales}",
  institution = "NIST",
  year = 2007,
  month = 5,
  number = "NISTIR 7428",
  address = "Gaithersburg, Maryland"}

%%% SMV verification guide

@manual{Smokeview_Verification_Guide,
  author = "Forney, G.P.",
  title = "{Smokeview, A Tool for Visualizing Fire Dynamics Simulation Data,
  Volume III: Verification Guide}",
  organization = {National Institute of Standards and Technology, Gaithersburg, Maryland, USA},
  year = 2013,
  month = 5,
  type   = "NIST Special Publication",
  url   = "https://github.com/firemodels/fds/releases/download/FDS-6.10.1/SMV_Verification_Guide.pdf",
  number = "1017-3",
  edition = {sixth}
  }

%%% SMV technical guide

@manual{Smokeview_Tech_Guide,
  author = "Forney, G.P.",
  title = "{Smokeview, A Tool for Visualizing Fire Dynamics Simulation Data,
  Volume II: Technical Reference Guide}",
  organization = {National Institute of Standards and Technology, Gaithersburg, Maryland, USA},
  year = 2013,
  month = 5,
  type   = "NIST Special Publication",
  url   = "https://github.com/firemodels/fds/releases/download/FDS-6.10.1/SMV_Technical_Reference_Guide.pdf",
  number = "1017-2",
  edition = {sixth}
  }

%%% SMV user's guides

@manual{Smokeview_Users_Guide,
  author = "Forney, G.P.",
  title = "{Smokeview, A Tool for Visualizing Fire Dynamics Simulation Data,
  Volume I: User's Guide}",
  organization = {National Institute of Standards and Technology, Gaithersburg, Maryland, USA},
  year = 2013,
  month = 5,
  type   = "NIST Special Publication",
  url   =  "https://github.com/firemodels/fds/releases/download/FDS-6.10.1/SMV_User_Guide.pdf",
  number = "1017-1",
  edition = {sixth}
  }

@techreport{Smokeview_Users_Guide_4,
  author = "Forney, G.P. and McGrattan, K.B.",
  title = "{User's Guide for Smokeview Version 4}",
  institution = "National Institute of Standards and Technology",
  year = 2004,
  month = 7,
  type   = "NIST Special Publication",
  number = "1017",
  address = "Gaithersburg, Maryland"
  }

@techreport{Forney:3,
  author = "Forney, G.P. and McGrattan, K.B.",
  title = "{User's Guide for Smokeview Version 3.1: A Tool
  for Visualizing Fire Dynamics Simulation Data}",
  institution = "National Institute of Standards and Technology",
  year = 2003,
  month = 4,
  type = "NISTIR",
  number = "6980",
  address = "Gaithersburg, Maryland"
  }

@techreport{Forney:2,
  author = "Forney, G.P. and McGrattan, K.B.",
  title = "{User's Guide for Smokeview Version 2.0}",
  institution = "National Institute of Standards and Technology",
  year = 2001,
  month = 8,
  type = "NISTIR",
  number = "6761",
  address = "Gaithersburg, Maryland"
  }

@techreport{Forney:A,
  author = "Forney, G.P. and McGrattan, K.B.",
  title = "{User's Guide for Smokeview Version 1.0: A Tool
  for Visualizing Fire Dynamics Simulation Data}",
  institution = "National Institute of Standards and Technology",
  year = 2000,
  month = 5,
  type = "NISTIR",
  number = "6513",
  address = "Gaithersburg, Maryland"
  }

%%% FDS+Evac user's guides

@techreport{FDS_Evac_Users_Guide,
  author = "Korhonen, T. and Hostikka, S. ",
  title = "{Fire Dynamics Simulator with Evacuation: FDS+Evac, Technical Reference and User's Guide}",
  institution = "VTT Technical Research Centre of Finland",
  year = 2009,
  type   = "VTT Working Papers",
  number = "119",
  address = "Espoo, Finland"
  }


@MISC{FDS_Evac_homepage,
  url = {http://www.vtt.fi/proj/fdsevac/?lang=en},
}

Manuals/Bibliography/FDS_refs.bib (diff)
@@ -7,14 +7,14 @@
   title = {{Fire Dynamics Simulator, User's Guide}},
   organization = {National Institute of Standards and Technology, Gaithersburg, Maryland, USA, and VTT Technical Research Centre of Finland, Espoo, Finland},
   year = 2013,
-  month = {September},
+  month = 9,
   type   = {NIST Special Publication},
   number = 1019,
   edition = {sixth}
   }
 
 @MISC{FDS-SMV_repository,
-  howpublished = {{\tt https://github.com/firemodels/fds}},
+  url = {https://github.com/firemodels/fds},
 }
 
 @manual{FDS_Tech_Guide,
@@ -22,7 +22,7 @@
   title = {{Fire Dynamics Simulator, Technical Reference Guide}},
   organization = {National Institute of Standards and Technology, Gaithersburg, Maryland, USA, and VTT Technical Research Centre of Finland, Espoo, Finland},
   year = 2013,
-  month = {September},
+  month = 9,
   type   = {NIST Special Publication},
   number = 1018,
   edition = {sixth},
@@ -34,7 +34,7 @@
   title = {{Fire Dynamics Simulator, Technical Reference Guide, Volume 1: Mathematical Model}},
   organization = "National Institute of Standards and Technology, Gaithersburg, Maryland, USA, and VTT Technical Research Centre of Finland, Espoo, Finland",
   year = 2013,
-  month = "September",
+  month = 9,
   type   = "NIST Special Publication",
   number = "1018-1",
   edition = {sixth}
@@ -45,7 +45,7 @@
   title = {{Fire Dynamics Simulator, Technical Reference Guide, Volume 2: Verification}},
   organization = "National Institute of Standards and Technology, Gaithersburg, Maryland, USA, and VTT Technical Research Centre of Finland, Espoo, Finland",
   year = 2013,
-  month = "September",
+  month = 9,
   type   = "NIST Special Publication",
   number = "1018-2",
   edition = {sixth}
@@ -56,7 +56,7 @@
   title = {{Fire Dynamics Simulator, Technical Reference Guide, Volume 3: Validation}},
   organization = "National Institute of Standards and Technology, Gaithersburg, Maryland, USA, and VTT Technical Research Centre of Finland, Espoo, Finland",
   year = 2013,
-  month = "September",
+  month = 9,
   type   = "NIST Special Publication",
   number = "1018-3",
   edition = {sixth}
@@ -67,7 +67,7 @@
   title = {{Fire Dynamics Simulator, Technical Reference Guide, Volume 4: Software Quality Assurance}},
   organization = "National Institute of Standards and Technology, Gaithersburg, Maryland, USA, and VTT Technical Research Centre of Finland, Espoo, Finland",
   year = 2013,
-  month = "September",
+  month = 9,
   type   = "NIST Special Publication",
   number = "1018-4",
   edition = {sixth}
@@ -83,23 +83,9 @@
   title = "{Visualization and Modeling of Smoke Transport Over Landscape Scales}",
   institution = "NIST",
   year = 2007,
-  month = "May",
+  month = 5,
   number = "NISTIR 7428",
   address = "Gaithersburg, Maryland"}
-
-%%% SMV Utilities guide - preliminary
-
-@manual{Smokeview_Utilities_Guide,
-  author = "Forney, G.P.",
-  title = "{Smokeview, A Tool for Visualizing Fire Dynamics Simulation Data,
-  Volume IV: Utilities Guide}",
-  organization = {National Institute of Standards and Technology, Gaithersburg, Maryland, USA},
-  year = 2017,
-  month = "September",
-  type   = "NIST Special Publication",
-  number = "1017-xx",
-  edition = {sixth}
-  }
 
 %%% SMV verification guide
 
@@ -109,8 +95,9 @@
   Volume III: Verification Guide}",
   organization = {National Institute of Standards and Technology, Gaithersburg, Maryland, USA},
   year = 2013,
-  month = "May",
+  month = 5,
   type   = "NIST Special Publication",
+  url   = "https://github.com/firemodels/fds/releases/download/FDS-6.10.1/SMV_Verification_Guide.pdf",
   number = "1017-3",
   edition = {sixth}
   }
@@ -123,8 +110,9 @@
   Volume II: Technical Reference Guide}",
   organization = {National Institute of Standards and Technology, Gaithersburg, Maryland, USA},
   year = 2013,
-  month = "May",
+  month = 5,
   type   = "NIST Special Publication",
+  url   = "https://github.com/firemodels/fds/releases/download/FDS-6.10.1/SMV_Technical_Reference_Guide.pdf",
   number = "1017-2",
   edition = {sixth}
   }
@@ -137,8 +125,9 @@
   Volume I: User's Guide}",
   organization = {National Institute of Standards and Technology, Gaithersburg, Maryland, USA},
   year = 2013,
-  month = "May",
+  month = 5,
   type   = "NIST Special Publication",
+  url   =  "https://github.com/firemodels/fds/releases/download/FDS-6.10.1/SMV_User_Guide.pdf",
   number = "1017-1",
   edition = {sixth}
   }
@@ -148,7 +137,7 @@
   title = "{User's Guide for Smokeview Version 4}",
   institution = "National Institute of Standards and Technology",
   year = 2004,
-  month = "July",
+  month = 7,
   type   = "NIST Special Publication",
   number = "1017",
   address = "Gaithersburg, Maryland"
@@ -160,7 +149,7 @@
   for Visualizing Fire Dynamics Simulation Data}",
   institution = "National Institute of Standards and Technology",
   year = 2003,
-  month = "April",
+  month = 4,
   type = "NISTIR",
   number = "6980",
   address = "Gaithersburg, Maryland"
@@ -171,7 +160,7 @@
   title = "{User's Guide for Smokeview Version 2.0}",
   institution = "National Institute of Standards and Technology",
   year = 2001,
-  month = "August",
+  month = 8,
   type = "NISTIR",
   number = "6761",
   address = "Gaithersburg, Maryland"
@@ -183,7 +172,7 @@
   for Visualizing Fire Dynamics Simulation Data}",
   institution = "National Institute of Standards and Technology",
   year = 2000,
-  month = "May",
+  month = 5,
   type = "NISTIR",
   number = "6513",
   address = "Gaithersburg, Maryland"
@@ -203,5 +192,5 @@
 
 
 @MISC{FDS_Evac_homepage,
-  howpublished = {{\tt http://www.vtt.fi/proj/fdsevac/?lang=en}},
+  url = {http://www.vtt.fi/proj/fdsevac/?lang=en},
 }
